<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIT3179A2_Wenjie</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>

      #v1,
      #v2,
      #v3,
      #v4,
      #v5 {
        width: 100%;
        height: 400px;
        margin: 5px 15px;
      }

      body {
        background-image: url('back.jpg');
      }

      main {
        margin: 30px 20%;
        padding: 50px;
        border: 0.5px solid rgb(149, 149, 149);
        border-radius: 20px;
        background-color: lightblue;
      }

      h1 {
        text-align: center;
        color:rgb(47, 47, 135);
        font-family: "Times New Roman", Times, serif;
        font-size:40px;
      }

      h2 {
        color:rgb(62, 161, 194);
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        padding: 5px;
        line-height: 1.5;
        color: black;
        font-size: 1.1rem;
      }

    </style>
  </head>

  <body>
    <main>
      <h1>Beijing 2022 Olympic Winter Games</h1>
      <img src="Logo.svg.png" alt="background" width="128" height="128"/>
      <p>
        The Winter Olympic Games, also known as the Winter Olympics and the
        Winter Olympics, are the Olympic Games for winter sports, held every
        four years, with the main feature of the event being winter sports held
        on ice and snow, such as ice skating and skiing, which are suitable for
        winter. The XXIV Olympic Winter Games, also known as the 2022 Winter
        Olympics, take place in Beijing, the capital of the People's Republic of
        China, from February 4 to February 20, 2022. The data shows, the
        distribution of athletes from different regions, the distribution of
        sports and the ratio of men to women in the sports and the ranking of
        national teams in terms of the number of medals.
      </p>
      <hr />
      <h2>Locations</h2>
      <section class="chart1">
        <div id="v1"></div>
      </section>
        <p>
          This is an intuitive map of the distribution of athletes participating in the 2022 Winter Olympics. 
          We can see that the distribution of athletes is uneven, with developed countries occupying the majority of athletes. 
          Among them, the United States has become the country with the largest number of participating athletes, as high as 225.
        </p>
      
      <hr />
      <h2>Competitors</h2>
      <section class="chart2">
        <div id="v2"></div>
      </section>
        <p>
          The pie chart shows the approximate percentage of participants in the different events, 
          with the largest number of participants being ice honkey at 547.
        </p>

      <section class="chart3">
        <div id="v3"></div>
      </section>
        <p>Through dot plot, We can find the Nordic Combined as an extreme sport, there are no female at 
          all in this event to participate in this project.
        </p>
      
      <hr />
      <h2>Ranking</h2>
      <section class="chart4">
        <div id="v4"></div>
      </section>
        <p>
          The stacked bar chart displays the total number of medals the country
          team has won, broke down into gold, silver and bronze medal tallies.
          In terms of total, Norway, ROC, and Germany were the top three in
          terms of total medals. Surprisingly, the top three in total gold
          medals were Norway, Germany and China.
        </p>
      
      <section class="chart5">
        <div id="v5"></div>
      </section>
        <p>
          The heat map reveals that surprisingly, China is in third place in terms of 
          gold medals with 9 medals, although it is at the bottom of the total. 
          The top three in total gold medals were won by Norway, Germany and China.
        </p>
      
    </main>
  </body>
  <script>
   var v1 = "js/map.json";
  vegaEmbed('#v1', v1).then(function(result) {
    // Access the Vega view instance
  }).catch(console.error);

  var v2 = "js/donut.json";
  vegaEmbed('#v2', v2).then(function(result) {
    // Access the Vega view instance
  }).catch(console.error);

  var v3 = "js/dotplot.json";
  vegaEmbed('#v3', v3).then(function(result) {
    // Access the Vega view instance
  }).catch(console.error);

  var v4 = "js/bar.json";
  vegaEmbed('#v4', v4).then(function(result) {
    // Access the Vega view instance
  }).catch(console.error);

  var v5 = "js/heatmap.json";
  vegaEmbed('#v5', v5).then(function(result) {
    // Access the Vega view instance
  }).catch(console.error);
  </script>
</html>
